@article{217765120250501,
 abstract  = "Mandatory offsets are policy instruments to leverage defence procurement projects to conduct industrial policy. The prime contractor commits to generate new business in mutually acceptable sectors equivalent to a large percentage of the project value. Offset multipliers "relax" this constraint by discounting the prime contractor's offset obligations if investments flow to sectors prioritized by the purchasing country's industrial policy objectives. This endogenizes the relationship between the original project and the offset contracts. This paper provides a new theoretical analysis of the following three questions that have gone unaddressed in the literature. First, the efficiency of such policies depends on the absorption capacity of a targeted industry. If this capacity is low, import substitution is expensive and the prime contractor may rather choose to invest elsewhere in the economy to satisfy the overall mandatory offset constraint thereby thwarting the original objective. Seco",
 author    = "Berkok, Ugurhan G.",
 number    = "4",
 title     = "Offset Multipliers and Defence Industrial Policy Efficiency",
 volume    = "36",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f806004b-6785-3392-a870-29e0dc8cf191",
 year      = "2025",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "National Security; Economic Nationalism; National Security and War; National Government Expenditures and Related Policies: Procurement; Transactional Relationships; Contracts and Reputation; Networks; Industrial Policy; Sectoral Planning Methods",
 pages     = "469-492",
 note      = "",
 relevant = {true},
}

@article{EP17703499620240101,
 abstract  = "",
 author    = "Spindel, Jennifer",
 number    = "1",
 title     = "Defense offsets and political leverage.",
 volume    = "19",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ed0d5fb2-8ab2-3608-8d9d-bf60bb4d18be",
 year      = "2024",
 issn      = "1749-852X",
 journal   = "Economics of Peace and Security Journal",
 keywords  = "",
 pages     = "23-39",
 note      = "",
 relevant = {true},
}

@article{158348720160301,
 abstract  = "This article seeks to explain how the European Union (EU)--by challenging national defence offsets--managed to move into a highly sensitive policy area under formerly exclusive Member State competence. Whereas major accounts of integration depict defence policy as a least likely case, our process-tracing analysis shows that the EU's recent challenge of defence offsets was a case of supranational self-empowerment. We theorize two consecutive strategies of judicial politics, which the Commission employed at different policy stages to overcome opposition from Member States and defence firms against domestic policy change: judicialized law-making and opportunistic enforcement. Both strategies depend on three scope conditions: expansive case law of the European Court of Justice (ECJ), its fit with policy priorities of the Commission and a credible threat of follow-up litigation.",
 author    = "Weiss, Moritz and Blauberger, Michael",
 number    = "2",
 title     = "Judicialized Law-Making and Opportunistic Enforcement: Explaining the EU's Challenge of National Defence Offsets",
 volume    = "54",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9da3fd8d-f27b-3c59-a31e-ac8f01dd459f",
 year      = "2016",
 issn      = "0021-9886; 1468-5965",
 journal   = "Journal of Common Market Studies",
 keywords  = "Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior; National Security; Economic Nationalism; International Institutional Arrangements; National Security and War; National Government Expenditures and Related Policies: Procurement; International Law",
 pages     = "444-462",
 note      = "",
 relevant = {true},
}

@article{124437520110601,
 abstract  = "Defense and commercial trade offsets (also known as countertrade or industrial participation) are valued in the tens of billions of dollars each year and often accompany the export of advanced technological goods. An offset is any type of non-monetary compensation that a procuring government requires an exporting firm to provide as a condition of the sale and generally commits the exporting firm to spend a certain percentage of the value of the sale in the procuring country. This paper examines 1) how procuring governments use offsets to achieve their goals, and 2) the economic and national security implications of offsets.",
 author    = "Petersen, Carol Dawn",
 number    = "2",
 title     = "Defense and Commercial Trade Offsets: Impacts on the U.S. Industrial Base Raise Economic and National Security Concerns",
 volume    = "45",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f1cc75ae-da86-34fa-b314-c5feaa6e0328",
 year      = "2011",
 issn      = "0021-3624",
 journal   = "Journal of Economic Issues",
 keywords  = "National Security and War; Transactional Relationships; Contracts and Reputation; Networks; Other Machinery; Business Equipment; Armaments",
 pages     = "485-491",
 note      = "",
 relevant = {true},
}

@article{155559920150101,
 abstract  = "Defense offset represents a demand by the arms purchasing state for reciprocal benefits: if we buy your expensive weapon systems, what will you do for us? Although offset may resemble blackmail or coercion, it is not illegal. Also, because the primary contract is military-related, the offset arrangement lies outside the scope of international trade agreements, such as the World Trade Organization. Yet whilst, offset is legal, it is nevertheless controversial. It is alleged, for instance, that reciprocal trade facilitates corrupt practices and represents a distortion of trade, in the sense that the offset package may influence purchasing decisions more than the price and quality of the primary defense product, but notwithstanding such criticisms, offset is a global phenomenon. Until recently it was almost impossible for defense contractors to sell military equipment without being hit by demands for offset, primarily technology transfer of the underlying production process. In 2009, cir",
 author    = "Matthews, Ron and Ansari, Irfan",
 number    = "4",
 title     = "Economic Orthodoxy vs Market Pragmatism: A Case Study of Europe's 'Abandonment' of Defense Offset",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=1f0b1128-a8f7-3a7a-b789-1fc58f917f35",
 year      = "2015",
 issn      = "1523-9721",
 journal   = "Public Finance and Management",
 keywords  = "Empirical Studies of Trade; National Security; Economic Nationalism; National Security and War; National Government Expenditures and Related Policies: Procurement; Technological Change: Choices and Consequences; Diffusion Processes",
 pages     = "378-404",
 note      = "",
 relevant = {true},
}

@article{106887120090801,
 abstract  = "Defence offsets rank as one of the most important and controversial topics within the broad field of defence economics. Arms vendors are likely to view offsetting investment as a distraction, fearful of its potential to hurt the bottom line. By contrast, policymakers in the arms purchasing countries see offsets as an opportunity to extract technology transfer, as well as employment, investment and export sales opportunities. Establishing the actual impact of offsets, however, is not easy. The subject is shrouded in secrecy and myth, with anecdote and generalisation pervading even the intellectual press. This paper seeks to break the mould by offering an empirical case study of the role of offsets in Malaysian defence industrialisation.",
 author    = "Balakrishnan, Kogi and Matthews, Ron",
 number    = "4",
 title     = "The Role of Offsets in Malaysian Defence Industrialisation",
 volume    = "20",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a0f2a24d-b0c6-3497-b955-f7a8b4b18f06",
 year      = "2009",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "National Security and War; Industrialization; Manufacturing and Service Industries; Choice of Technology; Formal and Informal Sectors; Shadow Economy; Institutional Arrangements; Technological Change: Choices and Consequences; Diffusion Processes",
 pages     = "341-358",
 note      = "",
 relevant = {true},
}

@article{129590520080101,
 abstract  = "The importance of offsets policies has grown on a regular basis since the procurement phases that occurred during the 1970s. Compensation rates frequently superate 100% figures, and sometimes reach 300% with specific transactions. The investigation of this phenomenon remains crucial at the moment where the creation of an integrated European Defense Market is at stake. Introducing offsets may be explained by the simultaneous existence of national protectionist regulations and of natural barriers to enter national markets, such as information costs and costs incurred by changes in the supply chain. Both explain limitations to spontaneous transnational industrial partnerships. This article mobilizes tools in industrial and neo-institutional economics. It aims (1) at understanding the rationales of compensation policies under the light of neo-institutionalist approaches, and (2) at appraising the impact of offsets policies on the European defense market integration dynamics. The article a",
 author    = "Ben Youssef, Adel and Ianakiev, Gueorgui",
 number    = "12-13",
 title     = "Integration du marche europeen de la Defense et politiques d'offsets: Une analyse en termes de couts de changement et d'externalites technologiques. (With English summary.)",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=37911d60-71bb-3ecf-92bf-c8fc0f116bac",
 year      = "2008",
 issn      = "1775-2329",
 journal   = "Economie et Institutions",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement; Other Machinery; Business Equipment; Armaments",
 pages     = "113-138",
 note      = "",
 relevant = {true},
}

@article{093264920060101,
 abstract  = "The offset in the field of defence is regulated in the legislation of Bulgaria and Poland from normative documents in different levels--acts, under law normative acts, etc. The legal order defines: the essence of the basic concepts used in the offset; the objects of the offset programmes; the types of offset; competent bodies; the requirements in conclusion of the offset contracts; the procedure of offset deals and consequences from non-execution of the offset engagements. On the basis of comparison between the offset legislation of the two countries by the level of the legal order; the requirements in conclusion of the offset contracts and the procedure of offset deals called in this research criteria, some failings of the Bulgarian legal order are revealed. The suggestions for their overcoming are made on the basis of the Poland offset legislation.",
 author    = "Stanoeva, Mariya",
 number    = "75",
 title     = "The Offset in Defence of Bulgaria and Poland--Comparative Analysis. (In Bulgarian. With English summary.)",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e633d8a5-b566-3c3a-ae06-ca81f314cd78",
 year      = "2006",
 issn      = "1312-5281",
 journal   = "Economic Alternatives (1312-7462)",
 keywords  = "National Security and War; Comparative Studies of Countries; Socialist Institutions and Their Transitions: Public Economics",
 pages     = "138-148",
 note      = "",
 relevant = {true},
}

@inbook{157648920140101,
 abstract  = "",
 address   = "",
 author    = "Ianakiev, Gueorgui and Bellais, Renaud",
 isbn      = "978-1-78350-974-4",
 number    = "null",
 publisher = "Contributions to Conflict Management, Peace Economics and Development, vol. 23. Bingley, UK: Emerald; distributed by Turpin Distribution, Biggleswade, UK",
 series    = "null",
 title     = "Defence Offsets: Regulation and Impact on the Integration of the European Defence Equipment Market",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2df43ad0-27ca-3119-9ebf-e078147b9f8b",
 year      = "2014",
 keywords  = "Empirical Studies of Trade; National Security and War; National Government Expenditures and Related Policies: Procurement; Production, Pricing, and Market Structure; Size Distribution of Firms; Oligopoly and Other Imperfect Markets; Transactional Relationships; Contracts and Reputation; Networks; Economics of Regulation",
 pages     = "251-270",
 booktitle = "The Evolving Boundaries of Defence: An Assessment of Recent Shifts in Defence Activities",
 chapter   = "Defence Offsets: Regulation and Impact on the Integration of the European Defence Equipment Market",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@article{039889419960101,
 abstract  = "This paper discusses the performance of Saudi Arabia's defence offset programmes. The Kingdom is involved in some of the world's biggest defence offset agreements and a review of the problems it has faced and the policies it has introduced provides a useful insight into that part of the international defence market where trade and development meet. The paper reviews the origins and development of Saudi Arabia's major defence offset programmes. Saudi policies towards defence offsets are outlined before assessing the practical impact of the programmes themselves. The author concludes that Saudi Arabia's offset projects have had only a minor impact on the Kingdom's economy to date and makes a number of policy recommendations which are designed to enhance the utility of the programmes in the Kingdom's drive to enhance and diversify the technological base of its economy.",
 author    = "Matthews, Ron",
 number    = "3",
 title     = "Saudi Arabia's Defence Offset Programmes: Progress, Policy and Performance",
 volume    = "7",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=59323af3-6bec-371d-af25-477ad0ee9401",
 year      = "1996",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "National Security and War",
 pages     = "233-251",
 note      = "",
 relevant = {true},
}

@book{040146919960101,
 abstract  = "Fourteen papers provide international comparative studies of defense procurement offsets policy. Papers include an overview of countertrade and offsets and country studies of Australia, Belgium, Canada, France, Greece, Japan, Saudi Arabia, South Korea, Taiwan, Spain, Switzerland, the United States, the United Kingdom, and Israel. Martin is a Research Fellow in the Centre for Defence Economics at the University of York. Index.",
 address   = "",
 author    = "Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The economics of offsets: Defence procurement and countertrade",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a4d45e30-06fd-385d-a41b-0764471f9641",
 year      = "1996",
 keywords  = "National Government Expenditures and Related Policies: Procurement; Industrial Policy; Sectoral Planning Methods",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@article{037192019950101,
 abstract  = "Offsets are a growing feature of international trade in defence equipment. This article assesses the economics of offsets and outlines U.K. offsets policy. There is a lack of empirical work in the field and the article presents the results of a survey of U.K. firms' experience of their involvement in offsets against U.K. imports of defence equipment. There is also a case study of the AWACS offset program and an evaluation of policy implications.",
 author    = "Martin, Stephen and Hartley, Keith",
 number    = "2",
 title     = "UK Firms' Experience and Perceptions of Defence Offsets: Survey Results",
 volume    = "6",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=398153ca-c291-31cc-89ae-49a67765bfc6",
 year      = "1995",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "National Security and War",
 pages     = "123-139",
 note      = "",
 relevant = {true},
}

@inbook{076834220020101,
 abstract  = "",
 address   = "",
 author    = "Matthews, Ron and Brauer, Jurgen and Dunne, J. Paul",
 isbn      = "0-333-75440-9",
 number    = "null",
 publisher = "Houndmills, U.K. and New York: Palgrave",
 series    = "null",
 title     = "Saudi Arabia: Defense Offsets and Development",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=850d89b4-3eb9-3db3-a45f-d091806bb696",
 year      = "2002",
 keywords  = "National Security and War; Technological Change: Choices and Consequences; Diffusion Processes",
 pages     = "195-219",
 booktitle = "Arming the South: The economics of military expenditure, arms production and arms trade in developing countries",
 chapter   = "Saudi Arabia: Defense Offsets and Development",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492419960101,
 abstract  = "",
 address   = "",
 author    = "Markowski, Stefan and Hall, Peter and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The Defence Offsets Policy in Australia",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=b464181a-2aa4-330d-9c5d-3dcf8c821498",
 year      = "1996",
 keywords  = "National Government Expenditures and Related Policies: Procurement; National Security and War",
 pages     = "49-73",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The Defence Offsets Policy in Australia",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493719960101,
 abstract  = "",
 address   = "",
 author    = "Martin, Stephen and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The Economics of Offsets: Defence Procurement and Countertrade: Concluding Remarks",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=630d5306-3703-33f9-b0c3-92d0ff55b97f",
 year      = "1996",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement; Trade: General",
 pages     = "407-410",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The Economics of Offsets: Defence Procurement and Countertrade: Concluding Remarks",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493119960101,
 abstract  = "",
 address   = "",
 author    = "Cheng, Dean and Chinworth, Michael W. and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The Teeth of the Little Tigers: Offsets, Defense Production and Economic Development in South Korea and Taiwan",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=17ccfbd3-a119-389e-8383-6be8db005edc",
 year      = "1996",
 keywords  = "National Security and War; Trade: General; National Government Expenditures and Related Policies: Procurement",
 pages     = "245-298",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The Teeth of the Little Tigers: Offsets, Defense Production and Economic Development in South Korea and Taiwan",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492819960101,
 abstract  = "",
 address   = "",
 author    = "Antonakis, Nicholas and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Offset Benefits in Greek Defence Procurement Policy: Developments and Some Empirical Evidence",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e31c35a8-59e6-3df8-af47-d7cf3a00850e",
 year      = "1996",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement",
 pages     = "163-176",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Offset Benefits in Greek Defence Procurement Policy: Developments and Some Empirical Evidence",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492919960101,
 abstract  = "",
 address   = "",
 author    = "Chinworth, Michael W. and Matthews, Ron and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Defense Industrialisation through Offsets: The Case of Japan",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=ffbe7b88-6093-32c8-b45a-0e799ebae162",
 year      = "1996",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement",
 pages     = "177-218",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Defense Industrialisation through Offsets: The Case of Japan",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@article{050265119960101,
 abstract  = "",
 author    = "Joson, S. S.",
 number    = "1",
 title     = "Defence Offsets and Industrial Protection",
 volume    = "11",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e2a97ea4-6cc4-3df1-be9d-81ef5f48ac63",
 year      = "1996",
 issn      = "0970-1532",
 journal   = "Indian Journal of Quantitative Economics",
 keywords  = "Trade Policy; International Trade Organizations; Multinational Firms; International Business; Technological Change: Choices and Consequences; Diffusion Processes; National Government Expenditures and Related Policies: Procurement",
 pages     = "35-51",
 note      = "",
 relevant = {true},
}

@inbook{046492219960101,
 abstract  = "",
 address   = "",
 author    = "Martin, Stephen and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The Economics of Offsets: Defence Procurement and Countertrade: Introduction and Overview",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f304af78-52da-3030-9e3a-e19e5ad9c2bb",
 year      = "1996",
 keywords  = "National Government Expenditures and Related Policies: Procurement; National Security and War",
 pages     = "1-14",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The Economics of Offsets: Defence Procurement and Countertrade: Introduction and Overview",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@article{EP15162219980101,
 abstract  = "",
 author    = "Bonetti, Shane",
 number    = "446",
 title     = "The Economics of Offsets: Defence Procurement and Countertrade(Book).",
 volume    = "108",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=cca1b889-a7ce-3974-826c-016879363393",
 year      = "1998",
 issn      = "0013-0133",
 journal   = "Economic Journal",
 keywords  = "",
 pages     = "263-263",
 note      = "",
 relevant = {true},
}

@article{193301220200101,
 abstract  = "Numerous countries require that defense manufacturers commit to substantial offsets when defense materiel is purchased. However, there is extremely limited data regarding the economic efficacy or rationality of offsets. Recent disclosures related to South Africa's controversial 1999 "Arms Deal" about the economic performance of its sizeable offset obligations provides solid evidence that the manipulation of offset scoring systems allowed defense manufacturers to invest far less than originally contracted. The South African experience indicates that there are likely to be structural features inherent in all civilian offsets flowing from defense contracts that exert a downward pressure on the actual economic investments delivered by defense manufacturers.",
 author    = "Holden, Paul",
 number    = "1",
 title     = "Offsets in Practice: The Experience of South Africa",
 volume    = "15",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6967c344-dace-351c-9513-45a02305203e",
 year      = "2020",
 issn      = "1749-852X",
 journal   = "Economics of Peace & Security Journal",
 keywords  = "National Security; Economic Nationalism; Capital Budgeting; Fixed Investment and Inventory Studies; Capacity; National Security and War; Other Machinery; Business Equipment; Armaments; Industrialization; Manufacturing and Service Industries; Choice of Technology",
 pages     = "20-30",
 note      = "",
 relevant = {true},
}

@article{206653720231001,
 abstract  = "The purpose of this paper is to examine the performance of Indonesia's informal offset policy over the period 1976-2014. The paper offers four original academic perspectives: firstly, it is framed by reference to what Indonesia's former Minister of Technology, Dr Habibie, described as the Progressive Manufacturing Plan, a novel approach in which offset was intended to play a critical supportive role in the systematic development of strategic civil-military industries; secondly, the analysis is structured into three distinctive 'development-survival-revival' industrialisation stages that impacted on the performance of both offset and the broader defence economy; thirdly, the study is uniquely different in the sense that the offset case studies all occurred in an era absent of a formal offset policy regime; and lastly, the study provides a wealth of rich data in a subject field well-known for its sensitivity, if not secrecy, and thus is characterised by a paucity of empirical evaluation",
 author    = "Maharani, Curie and Matthews, Ron",
 number    = "7",
 title     = "The Role of Offset in the Enduring Gestation of Indonesia's Strategic Industries",
 volume    = "34",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=96604b71-c52d-3f3a-ab31-9f4e2eb48415",
 year      = "2023",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "Political Processes: Rent-seeking, Lobbying, Elections, Legislatures, and Voting Behavior; Conflict; Conflict Resolution; Alliances; Revolutions; Industrial Policy; Sectoral Planning Methods; Industry Studies: Manufacturing: General; Industrialization; Manufacturing and Service Industries; Choice of Technology; Formal and Informal Sectors; Shadow Economy; Institutional Arrangements; Industrial Policy",
 pages     = "981-1002",
 note      = "",
 relevant = {true},
}

@book{179984420190101,
 abstract  = "Nineteen papers cover the process, structure, and political economy of defense, emphasizing the role of government in the provision of defense. Papers discuss operations of the UK Ministry of Defence; defense finance; military expenditure and growth; the relationship between military spending and development; the role of the United States in international security provision; government-mandated offset policy; the French defense industry; political economy and defense procurement in the post-Brexit United Kingdom; defense burden sharing; the political economy of arms collaboration; defense procurement; the whole-life costs of defense equipment; the economic and political dimensions of the defense industry supply chain revolution; the cost of opening up Armed Forces' ground close combat roles to women; America's future military force structure; the political economy of US defense innovation; the political economy of terrorism; the political economy of peace operations; and patterns of v",
 address   = "",
 author    = "Matthews, Ron",
 isbn      = "978-1-108-42492-9; 978-1-108-44101-8",
 number    = "null",
 publisher = "Cambridge: Cambridge University Press",
 series    = "null",
 title     = "The Political Economy of Defence",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=495e18ac-55b5-3125-9a2c-6b52e8ec2f75",
 year      = "2019",
 keywords  = "Conflict; Conflict Resolution; Alliances; Revolutions; National Security; Economic Nationalism; National Security and War; Economics of Gender; Non-labor Discrimination; Public Sector Labor Markets",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@article{034674819940101,
 abstract  = "Defence offsets have often been described as government-to-business compensation arrangements or contracts involving "reciprocity beyond that associated with normal market exchange." This paper argues that it is irrelevant and misleading to use this notion as a criterion for defining offsets. The paper also explores the apparent inconsistency between the maximising efficiency in defence procurement and the application of offsets requirements. It is shown that defence offsets are a subset of all the price-quality-quantity trade-offs which in general characterise negotiations surrounding complex transactions. It is argued that although reciprocal or offsetting arrangements are a normal aspect of commercial transacting, the operation of certain offsets schemes, namely mandatory offsets obligations, may inhibit the buyer's flexibility in negotiating deals and result in inefficient procurement. This leads us to ask why these offsets schemes have persisted for so long.",
 author    = "Hall, Peter and Markowski, Stefan",
 number    = "3",
 title     = "On the Normality and Abnormality of Offsets Obligations",
 volume    = "5",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=a549bac4-2a40-3ab0-9452-3eaea6167a47",
 year      = "1994",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "National Government Expenditures and Related Policies: Procurement",
 pages     = "173-188",
 note      = "",
 relevant = {true},
}

@article{026266019920101,
 abstract  = "The manufacturing sector should experience a l25,000 increase in nondefense employment between l990 and 1994. However, these gains should be more than offset by a decline of 405,000 defense-related manufacturing jobs. All the growth in U.S. employment over the next four years is expected to occur outside the manufacturing sector. When compared to prior demobilizations, the magnitude of today's defense-related reductions will be modest. Normal labor market adjustments, aided by existing federal job assistance and training programs, should facilitate the transition.",
 author    = "Meckstroth, Daniel J.",
 number    = "1",
 title     = "Defense Reductions and U.S. Manufacturing",
 volume    = "27",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=154f1eb7-e103-3db4-bf23-36708550257d",
 year      = "1992",
 issn      = "0007-666X; 1554-432X",
 journal   = "Business Economics",
 keywords  = "Labor Force and Employment, Size, and Structure; Industry Studies: Manufacturing: General; National Security and War",
 pages     = "49-54",
 note      = "",
 relevant = {false},
}

@book{151627020140101,
 abstract  = "Thirteen papers analyze recent evolutions in global defense activities, including the boundaries of defense, the spatial footprint of defense, how armed forces manage human resources, and the international landscape of defense. Papers discuss the realms of defense economics; public-private partnerships and the transformation of defense investment; the economic and spatial sides of defense support; the general concept of economic and human security; defense restructuring and local policies--the case of Taranto, a military port on the Mediterranean sea; the local footprint of the defense industry--the natural experience of Brest; looking at military landscapes--definitions and approaches; the impact of military service on future labor-market outcomes; regional representation in the US military; women and conflicts--the adaptation of United Nations 1325 Resolution in the European Union; defense expenditures--theory and empirics; defense firms beyond national borders--qualifying as either",
 address   = "",
 author    = "Bellais, Renaud",
 isbn      = "978-1-78350-974-4",
 number    = "null",
 publisher = "Contributions to Conflict Management, Peace Economics and Development, vol. 23. Bingley, UK: Emerald; distributed by Turpin Distribution, Biggleswade, UK",
 series    = "null",
 title     = "The Evolving Boundaries of Defence: An Assessment of Recent Shifts in Defence Activities",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7fa08bdb-5837-3874-a9bc-a67428928316",
 year      = "2014",
 keywords  = "National Security; Economic Nationalism; National Security and War; Conflict; Conflict Resolution; Alliances; Revolutions; Multinational Firms; International Business; Other Machinery; Business Equipment; Armaments; Economics of Gender; Non-labor Discrimination",
 edition   = "null",
 note      = "Contains chapter on offsets - check for duplication",
 relevant = {true},
}

@misc{095955920070101,
 abstract     = "Trends in the size of U.S. government are examined. In the postwar period, general government primary spending rose by 1/4 percent of GDP a year through 1975, stabilizing thereafter. With higher social transfers offset by a lower burden of defense spending, expansion reflected a baby-boom driven rise in education spending. The parallel improvement in tax efficiency helped equate the benefits of higher spending with the costs from higher taxation, in accordance with a marginalist view of the size of government. Looking forward, the retirement of baby boomers appears likely to expand government and lead to a more efficient tax system.",
 author       = "Goncalves, Fernando M. and Bayoumi, Tamim",
 title        = "Government for the People: On the Determinants of the Size of U.S. Government",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=3b0a15bf-d27b-3d3a-a1ab-3c0dde1c08b0",
 year         = "2007",
 keywords     = "",
 note         = "",
 relevant = {false},
}

@article{075064220040701,
 abstract  = "This paper analyzes the effect of terror on the economy. Terror endangers life such that the value of the future relative to the present is reduced. Hence, due to a rise in terror activity, investment goes down, and in the long run income and consumption go down as well. Governments can offset terror by putting tax revenues into the production of security. Facing a tide in terror, a government that acts optimally increases the proportion of output spent on defense, but does not fully offset the tide. Thus, when terror peaks the long run equilibrium with an optimizing government is of lower output and welfare. Next, we show that this theory of terror and the economy, helps to understand changes in trend and business cycle of the Israeli economy. The estimates show that terror has a large impact on the aggregate economy. Continued terror, at the level of the death toll by about the same size as due to car accidents, is expected to decrease annual consumption per capita by about 5% in 20",
 author    = "Eckstein, Zvi and Tsiddon, Daniel",
 number    = "5",
 title     = "Macroeconomic Consequences of Terror: Theory and the Case of Israel",
 volume    = "51",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=6a83e709-b74c-341c-866d-acb3f120a367",
 year      = "2004",
 issn      = "0304-3932",
 journal   = "Journal of Monetary Economics",
 keywords  = "Conflict; Conflict Resolution; Alliances; Revolutions; Business Fluctuations; Cycles; National Security and War; Empirical Studies of Economic Growth; Aggregate Productivity; Cross-Country Output Convergence",
 pages     = "971-1002",
 note      = "",
 relevant = {false},
}

@article{062647120020801,
 abstract  = "In this paper, we analyse the dilemma confronted by a small country in relation to the consolidation taking place in the European defence industry. Assuming that Portugal must maintain its armed forces, and must retain a minor defence industry, this industry must be competitive in small niches. Competitiveness must be based on, amongst other elements, technical efficiency and technological change. We investigate this issue, first characterizing the threats faced by the Portuguese defence industry, then investigating its present efficiency and finally, we discuss its role in the consolidation of the European Industry. We conclude that the Portuguese defence industry has no alternative but to opt for innovation and European partnership, which are complementary policies, but which require the active involvement of the stakeholder (i.e. the Government) in effecting these fundamental shifts in direction and emphasis. If this strategy does not succeed, the defence policy should be based on ",
 author    = "Barros, Carlos Pestana",
 number    = "4",
 title     = "Small Countries and the Consolidation of the European Defence Industry: Portugal as a Case Study",
 volume    = "13",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=f54b413b-8070-36a8-b309-2b0e2965f9fe",
 year      = "2002",
 issn      = "1024-2694; 1476-8267",
 journal   = "Defence & Peace Economics",
 keywords  = "Other Machinery; Business Equipment; Armaments; National Security and War",
 pages     = "311-319",
 note      = "",
 relevant = {false},
}

@book{063434120020101,
 abstract  = "Seventeen papers consider the dynamics of the military sector in the economy and society of developing countries and consider policies that would move the developing world toward a future that is both peaceful and prosperous. Papers discuss the role of demilitarization in promoting democracy and prosperity in Africa; the political economy of postmodern conflict; military expenditure and development in Latin America; military expenditure and economic development in Asia during the 1990s; the arms industry in developing nations; domestic production as an alternative to importing arms; domestic procurement, subsidies, and the arms trade; defense offsets and development in Saudi Arabia; an econometric analysis of military spending and economic growth in South Africa; war finance and postwar reconstruction in Germany and Mozambique; civil war and the manufacturing industry in Angola, 1975-99; military spending and economic development in sub-Saharan Africa; military expenditure and economi",
 address   = "",
 author    = "Brauer, Jurgen and Dunne, J. Paul",
 isbn      = "0-333-75440-9",
 number    = "null",
 publisher = "Houndmills, U.K. and New York: Palgrave",
 series    = "null",
 title     = "Arming the South: The economics of military expenditure, arms production and arms trade in developing countries",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=9da21859-5671-3a2e-8861-f5f45d89057b",
 year      = "2002",
 keywords  = "National Security and War; Industrialization; Manufacturing and Service Industries; Choice of Technology; Other Machinery; Business Equipment; Armaments; Market Structure, Firm Strategy, and Market Performance: Other; Formal and Informal Sectors; Shadow Economy; Institutional Arrangements",
 edition   = "null",
 note      = "",
 relevant = {false},
}

@article{025261519910101,
 abstract  = "In this paper we employ a simultaneous equations approach to test the hypothesis that firm profitability is affected by (or affects) the degree to which a firm is involved in defense contracting. We find no evidence of any link between corporate profitability and defense-contracting is offset by the government pursuing a "bailout" contract award strategy. Based on the nature of the Canadian defense procurement system we argue that our results indicate that the government has used its monopsony powers to restrict the rate-of-return earned on defense contracts to equal that earned in commercial operations. Thus, firms which earn excess profits in commercial markets will also earn excess profits in defense markets.",
 author    = "Pepall, Lynne M. and Shapiro, Daniel M.",
 number    = "3",
 title     = "The Profitability of Canadian Defence Contractors",
 volume    = "9",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bfbb672d-79f0-3500-92c9-16f3013e8c1f",
 year      = "1991",
 issn      = "0167-7187",
 journal   = "International Journal of Industrial Organization",
 keywords  = "Market Structure, Firm Strategy, and Market Performance: Other; National Security and War",
 pages     = "425-440",
 note      = "",
 relevant = {false},
}

@misc{074019720040101,
 abstract     = "This Paper analyses the effect of terror on the economy. Terror endangers life such that the value of the future relative to the present is reduced. Hence, due to a rise in terror activity, investment goes down, and in the long run income and consumption go down as well. Governments can offset terror by putting tax revenues into the production of security. Facing a tide of terror, a government that acts optimally increases the proportion of output spent on defense, but does not fully offset the tide. Thus, when terror peaks, the long-run equilibrium with an optimizing government is of lower output and welfare. Next, we show that this theory of terror and the economy helps to understand changes in trend and business cycle of the Israeli economy. The estimates show that terror has a large impact on the aggregate economy. Continued terror, at the level of the death toll by about the same size as due to car accidents, is expected to decrease annual consumption per capita by about 5% in 20",
 author       = "Eckstein, Zvi and Tsiddon, Daniel",
 title        = "Macroeconomic Consequences of Terror: Theory and the Case of Israel",
 url          = "https://research.ebsco.com/linkprocessor/plink?id=5ec53ff3-7912-3a54-9d4e-a8411dc16bf0",
 year         = "2004",
 keywords     = "Macroeconomics: Consumption; Saving; Wealth; Structure, Scope, and Performance of Government; National Security and War",
 note         = "",
 relevant = {false},
}

@inbook{046492619960101,
 abstract  = "",
 address   = "",
 author    = "Fergusson, James and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "In Search of a Strategy: The Evolution of Canadian Defence Industrial and Regional Benefits Policy",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=3668f4bc-41e1-3f3d-96ad-b09104c90556",
 year      = "1996",
 keywords  = "National Security and War",
 pages     = "107-137",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "In Search of a Strategy: The Evolution of Canadian Defence Industrial and Regional Benefits Policy",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492519960101,
 abstract  = "",
 address   = "",
 author    = "Struys, Wally and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Offsets and Weapons Procurement: The Belgium Experience",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=bb464d0a-c406-36c0-beec-a04993e883a1",
 year      = "1996",
 keywords  = "National Government Expenditures and Related Policies: Procurement; National Security and War",
 pages     = "75-105",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Offsets and Weapons Procurement: The Belgium Experience",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493219960101,
 abstract  = "",
 address   = "",
 author    = "Molas-Gallart, Jordi and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "From Offsets to Industrial Cooperation: Spain's Changing Strategies as an Arms Importer",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=e35b6ae4-f749-375f-a33a-4e7d94e51cb5",
 year      = "1996",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement",
 pages     = "299-320",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "From Offsets to Industrial Cooperation: Spain's Changing Strategies as an Arms Importer",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492719960101,
 abstract  = "",
 address   = "",
 author    = "Hebert, Jean-Paul and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Offsets and French Arms Exports",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7ad94e69-ba0b-3bb5-8b4f-cdb79e437d6c",
 year      = "1996",
 keywords  = "National Security and War; National Government Expenditures and Related Policies: Procurement",
 pages     = "139-162",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Offsets and French Arms Exports",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046492319960101,
 abstract  = "",
 address   = "",
 author    = "Martin, Stephen and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Countertrade and Offsets: An Overview of the Theory and Evidence",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=78f97b20-4f3b-3b1f-a2b8-4aa197dc7823",
 year      = "1996",
 keywords  = "Neoclassical Models of Trade",
 pages     = "15-48",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Countertrade and Offsets: An Overview of the Theory and Evidence",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493019960101,
 abstract  = "",
 address   = "",
 author    = "Al-Ghrair, Abdulla M. and Hooper, Nick and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "Saudi Arabia and Offsets",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=54582dde-8dd8-32cb-be7b-a6ea20c4f48b",
 year      = "1996",
 keywords  = "National Security and War; Trade: General; National Government Expenditures and Related Policies: Procurement",
 pages     = "219-244",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "Saudi Arabia and Offsets",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493419960101,
 abstract  = "",
 address   = "",
 author    = "Martin, Stephen and Hartley, Keith and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The UK Experience with Offsets",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=2460f409-d9a0-33d0-8c4f-6fe9431bbc87",
 year      = "1996",
 keywords  = "National Security and War; Trade: General",
 pages     = "337-355",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The UK Experience with Offsets",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493519960101,
 abstract  = "",
 address   = "",
 author    = "Udis, Bernard and Maskus, Keith E. and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "US Offset Policy",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=7fa99a1d-0761-3175-a353-ecea7e0d44fd",
 year      = "1996",
 keywords  = "National Security and War; Trade: General; National Government Expenditures and Related Policies: Procurement",
 pages     = "357-379",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "US Offset Policy",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493319960101,
 abstract  = "",
 address   = "",
 author    = "Udis, Bernard and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "US-Swiss F-5 Transaction and the Evolution of Swiss Offset Policy",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=32b47a50-dbbf-38ff-8611-3592b0f99b67",
 year      = "1996",
 keywords  = "National Security and War",
 pages     = "321-335",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "US-Swiss F-5 Transaction and the Evolution of Swiss Offset Policy",
 edition   = "null",
 note      = "",
 relevant = {true},
}

@inbook{046493619960101,
 abstract  = "",
 address   = "",
 author    = "Redlich, Alon and Miscavage, Maison and Martin, Stephen",
 isbn      = "3-7186-5782-1",
 number    = "null",
 publisher = "Studies in Defence Economics, vol. 4. Amsterdam: Harwood Academic; distributed by the University of Toronto Press",
 series    = "null",
 title     = "The Business of Offset: A Practitioner's Perspective: Case Study: Israel",
 volume    = "null",
 url       = "https://research.ebsco.com/linkprocessor/plink?id=8856b7d1-a98a-3c6b-92a5-1ea9a0dc608c",
 year      = "1996",
 keywords  = "National Government Expenditures and Related Policies: Procurement; National Security and War; Trade: General",
 pages     = "381-406",
 booktitle = "The economics of offsets: Defence procurement and countertrade",
 chapter   = "The Business of Offset: A Practitioner's Perspective: Case Study: Israel",
 edition   = "null",
 note      = "",
 relevant = {true},
}

